1 Tammy Zinc 436.00 M
2 Zena Christos 676.00 Q
3 Dorothy Christos 1004.00 A
4 Mike Quincy 968.00 A
5 Ike Isaacson 1106.00 A
6 Nancy Bets 356.00 M
9 George Xandia 1169.00 A
8 Keith Keithicks 946.00 A
10 Zena Dot 927.00 A
11 Ike Nantz 633.00 Q
12 Londa Michaels 442.00 M
13 Abe Evans 533.00 M
14 Yonidas Pattison 916.00 A
15 Betty Pattison 1045.00 A
16 Keith Michaels 938.00 A
17 Quinn Tamson 1079.00 A
18 Mike Nantz 322.00 Q
19 George Keithicks 1090.00 Q
20 Londa Steves 363.00 Q
21 Zena Georgia 417.00 M
22 Quinn Ruth 1122.00 A
23 Ike Vern 1101.00 A
24 Zena Nantz 1106.00 A
25 Helga Londy 412.00 M
26 Chris Johnson 399.00 M
27 Dorothy Xandia 1110.00 A
28 Nancy Evans 763.00 M
29 Ulrich Nantz 591.00 M
30 Ike Evans 422.00 M
31 Ulrich Fredricks 696.00 Q
32 Ulrich Evans 1185.00 A
33 Xanda Ruth 949.00 A
34 Ruthy Londy 742.00 Q
35 Verna Johnson 1003.00 A
36 Will Tamson 1190.00 A
37 Helga Ulrichson 953.00 A
38 Freda Georgia 640.00 Q
39 Ulrich Fredricks 747.00 Q
40 Nancy Dot 1131.00 A
41 Keith Dot 898.00 Q
42 Will Dot 1081.00 A
42 Steven Christos 1039.00 A
43 Betty Ulrichson 627.00 Q
44 Verna Ruth 719.00 Q
45 Verna Vern 1118.00 A
46 Londa Dot 1046.00 A
47 Freda Bets 570.00 M
48 Ruthy Steves 335.00 M
49 Zena Christos 1147.00 A
50 Chris Isaacson 473.00 M
